// color variable declarations
@clr-primary:#27aadb;
@clr-secondary:#65ebb7;
@clr-black:#000;
@clr-white:#fff;
@clr-dark:#212121;
@clr-grey:#7d8ca3;
@clr-success:#198754;
@clr-danger:#dc3545;



// font family integartions
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Black.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Thin.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Italic.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
  

// .container {
//     max-width: 1200px !important;
// }

html body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
} 



.btn-primary{
    background-color: @clr-primary;
    border-color: @clr-primary;
    &:hover{
        background: @clr-secondary;
        border: 1px solid @clr-secondary;
    }
}
.btn-secondary{
    background-color: @clr-secondary;
    border-color: @clr-secondary;
}

.btn{
    font-size: 13px;
}

.btn-outline-white{
    color: @clr-white;
    border-color: @clr-white;
}


.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: @clr-secondary;
    background-color: @clr-secondary;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    border-left: 1px solid #dc3545 !important;
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-left: 1px solid #198754 !important;
}

.section-padding{
    padding: 50px 0px;
    &.bg-gray {
        background: #f5f5f5;
    }
}

.login-signup{
    background-color: #f9f9f9;
    .content{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        .form-box{
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 16px;
        .form-panel{
            padding: 20px 25px;
            .inner{
                .logo-main{
                    margin-bottom: 25px;
                }
                .title-main{
                    margin-bottom: 25px;
                    .title{
                        font-size: 32px;
                        font-weight: 600;
                    }
                    .sub-title{
                        font-size: 17px;
                        font-weight: 400;
                    }
                }
                .social-login{
                    margin: 45px 0px 25px;
                    .btn-social-login{
                        background-color: @clr-white;
                        border: 1px solid #dfdfdf;
                        padding: 10px 10px;
                        color: #000;
                        font-size: 14px;
                        font-weight: 500;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        .fa-brands{
                            &.fa-google{
                                color: #eb4335;
                            }
                            &.fa-facebook{
                                color: #2563eb
                            }
                        }
                    }
                }
                .separate{
                    margin: 35px 0px 0px;
                    .sep-title{
                        display: grid;
                        grid-template-columns: 1fr max-content 1fr;
                        grid-template-rows: 27px 0;
                        grid-gap: 20px;
                        font-size: 14px;
                        font-weight: 500;
                        &::before{
                            content: " ";
                            display: block;
                            border-top: 1px solid #ccc;
                            height: 0px;
                            background-color: transparent;
                            margin-top: 9px;
                        }&::after{
                            content: " ";
                            display: block;
                            border-top: 1px solid #ccc;
                            height: 0px;
                            background-color: transparent;
                            margin-top: 9px;
                        }
                    }
                }
                .form-content{

             
                    .input-group{
                        border-right: 0 ;
                        .input-group-text{
                            color: @clr-grey;
                        }
                        .form-control{
                            background-color: #fafbfe;
                            padding: 10px 10px;
                            border-left: 0;
                            font-size: 15px;
                            font-weight: 500;
                        }
               
                    }
                    .btn-auth{
                        background-color: @clr-primary;
                        width: 100%;
                        padding: 10px 12px;
                        margin: 10px 0px 20px;
                        font-size: 17px;
                        font-weight: 400;
                        border:0;
                    }
                    .after-form{
                        p{
                            font-size: 15px;
                        }
                    }
                    .ext-options{
                        .form-check{
                     
                            .form-check-label{
                                font-weight: 500;
                                color: #7d8ca3;
                            }
                        }
                        .fp-link{
                            color: @clr-primary;
                            text-decoration: unset;
                            font-size: 15px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        .image-panel{
            background-image: url('../images/img-auth-form-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 16px 0px 0px 16px;
        }
    }
    }
} 

.section-padding{
    padding: 35px 0px;
}

.title-common{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card{
    border: 0;
}


.user-details{
    background-color: #f5f6fb;
    .user-basics{
        .content{
            .card{
                .card-body{
                    .user-thumb-holder{
                        text-align: center;
                        .user-thumb{
                            width: 100px;
                            height: 100px;
                            object-fit: contain;
                            border-radius: 60px;
                        }
                    }
                    .user-info{
                        text-align: center;
                        .name{
                            font-size: 21px;
                            margin: 10px 0px 5px;
                            font-weight: 600;
                        }
                        .email{
                            font-size: 15px;
                            color: @clr-grey;
                        }
                    }
                    .user-stat{
                        .stat-box{
                            border: 2px dashed #d7d7d7;
                            border-radius: 6px;
                            padding: 5px 5px;
                            .title{
                                font-size: 18px;
                                font-weight: 800;
                                margin: 0;
                                span{
                                    font-size: 13px;
                                    color: @clr-grey;
                                    font-weight: 400;
                                    margin-left: 5px
                                }
                            }
                            .sub-title{
                                margin: 0;
                                margin: 0;
                                font-size: 13px;
                                font-weight: 500;
                                color: @clr-grey;
                                .lvl-common{
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                    .details-view{
                        .label{
                            font-size: 13px;
                            font-weight: 500;
                            color: @clr-grey;
                        }
                        .info{
                            font-size: 13px;
                            font-weight: 600;
                            border-bottom: 1px solid #ebebeb;
                            padding-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
}

.bg-ico_diag_01 {
    width: 29px; height: 34px;
    background: url('../images/css_sprites.png') -10px -60px;
}

.bg-ico_diag_02 {
    width: 21px; height: 32px;
    background: url('../images/css_sprites.png') -63px -62px;
}

.bg-ico_diag_03 {
    width: 33px; height: 30px;
    background: url('../images/css_sprites.png') -10px -10px;
}

.bg-ico_diag_04 {
    width: 26px; height: 33px;
    background: url('../images/css_sprites.png') -113px -10px;
}

.bg-ico_diag_05 {
    width: 30px; height: 32px;
    background: url('../images/css_sprites.png') -63px -10px;
}


#modalEditUserInfo{
    .form-control{
        font-size: 13px;
    }
}

.user-statics{
    .content{
        .card{
            &.opt-01{
                background-color: #fff5f6;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .val{
                    color: #fb3d4e;
                }
            }
            &.opt-02{
                background-color: #eceaf6;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .val{
                    color:#2717a4;
                }
            }
            &.opt-03{
                background-color: #e6f2ff;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .val{
                    color:#1086ff;
                }
            }
            &.opt-04{
                background-color: #eaf3ee;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .val{
                    color:#2a8853;
                }
            }
            .card-body{
                .title{
                    font-size: 21px;
                    margin: 20px 0px 9px;
                    font-weight: 500;
                }
                .perc{
                    font-size: 18px;
                    font-weight: 500;
                    color: #666;
                }
                 .val{
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }
}


// responsive

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 
    .login-signup .content .form-box .form-panel .inner .social-login .btn-social-login {
        background-color: #fff;
        border: 1px solid #dfdfdf;
        padding: 10px 10px;
        color: #000;
        font-size: 14px;
        font-weight: 500;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-bottom: 15px;
    }
    .login-signup .content .form-box .form-panel .inner .title-main .title {
        font-size: 26px;
        font-weight: 600;
    }
    .login-signup .content .form-box .form-panel .inner .title-main .sub-title {
        font-size: 15px;
        font-weight: 400;
    }
    .user-details .user-basics .content .card .card-body .user-stat .stat-box {
        border: 2px dashed #d7d7d7;
        border-radius: 6px;
        padding: 5px 5px;
        margin-bottom: 10px;
    }
    .user-statics .content .card .card-body .title {
        font-size: 17px;
        margin: 20px 0px 9px;
        font-weight: 500;
    }
    .user-statics .content .card .card-body .perc {
        font-size: 15px;
        font-weight: 500;
        color: #666;
    }
    .user-statics .content .card .card-body .val {
        font-size: 15px;
        font-weight: 500;
    }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
    .login-signup .content {
        width: 100%;
        height: auto;
        display: block;
        align-items: center;
        padding: 25px 0px;
    }
    .login-signup .content .form-box .image-panel {
        width: 100%;
        height: 250px;
        border-radius: 16px 16px 0px 0px;
    }
    .section-padding {
        padding: 15px 0px;
    }
    .user-statics .content .card{
        margin-bottom: 20px;
    }
    .login-signup .content .form-box .image-panel {
        background-image: url(../images/img-auth-form-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px -75px;
    }
}


@media (min-width: 768px) { 
    .mn-over-mob{
        min-height: 265px;
    }
    .crt-over-mob{
        min-height: 282px;
    }
}