@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../fonts/Roboto/Roboto-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Italic.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../fonts/Roboto/Roboto-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../fonts/Roboto/Roboto-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../fonts/Roboto/Roboto-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('../fonts/Roboto/Roboto-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
html body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.btn-primary {
  background-color: #27aadb;
  border-color: #27aadb;
}
.btn-primary:hover {
  background: #65ebb7;
  border: 1px solid #65ebb7;
}
.btn-secondary {
  background-color: #65ebb7;
  border-color: #65ebb7;
}
.btn {
  font-size: 13px;
}
.btn-outline-white {
  color: #fff;
  border-color: #fff;
}
.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #65ebb7;
  background-color: #65ebb7;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
  border-left: 1px solid #dc3545 !important;
}
.form-control.is-valid,
.was-validated .form-control:valid {
  border-left: 1px solid #198754 !important;
}
.section-padding {
  padding: 50px 0px;
}
.section-padding.bg-gray {
  background: #f5f5f5;
}
.login-signup {
  background-color: #f9f9f9;
}
.login-signup .content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.login-signup .content .form-box {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 16px;
}
.login-signup .content .form-box .form-panel {
  padding: 20px 25px;
}
.login-signup .content .form-box .form-panel .inner .logo-main {
  margin-bottom: 25px;
}
.login-signup .content .form-box .form-panel .inner .title-main {
  margin-bottom: 25px;
}
.login-signup .content .form-box .form-panel .inner .title-main .title {
  font-size: 32px;
  font-weight: 600;
}
.login-signup .content .form-box .form-panel .inner .title-main .sub-title {
  font-size: 17px;
  font-weight: 400;
}
.login-signup .content .form-box .form-panel .inner .social-login {
  margin: 45px 0px 25px;
}
.login-signup .content .form-box .form-panel .inner .social-login .btn-social-login {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  padding: 10px 10px;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.login-signup .content .form-box .form-panel .inner .social-login .btn-social-login .fa-brands.fa-google {
  color: #eb4335;
}
.login-signup .content .form-box .form-panel .inner .social-login .btn-social-login .fa-brands.fa-facebook {
  color: #2563eb;
}
.login-signup .content .form-box .form-panel .inner .separate {
  margin: 35px 0px 0px;
}
.login-signup .content .form-box .form-panel .inner .separate .sep-title {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  font-size: 14px;
  font-weight: 500;
}
.login-signup .content .form-box .form-panel .inner .separate .sep-title::before {
  content: " ";
  display: block;
  border-top: 1px solid #ccc;
  height: 0px;
  background-color: transparent;
  margin-top: 9px;
}
.login-signup .content .form-box .form-panel .inner .separate .sep-title::after {
  content: " ";
  display: block;
  border-top: 1px solid #ccc;
  height: 0px;
  background-color: transparent;
  margin-top: 9px;
}
.login-signup .content .form-box .form-panel .inner .form-content .input-group {
  border-right: 0 ;
}
.login-signup .content .form-box .form-panel .inner .form-content .input-group .input-group-text {
  color: #7d8ca3;
}
.login-signup .content .form-box .form-panel .inner .form-content .input-group .form-control {
  background-color: #fafbfe;
  padding: 10px 10px;
  border-left: 0;
  font-size: 15px;
  font-weight: 500;
}
.login-signup .content .form-box .form-panel .inner .form-content .btn-auth {
  background-color: #27aadb;
  width: 100%;
  padding: 10px 12px;
  margin: 10px 0px 20px;
  font-size: 17px;
  font-weight: 400;
  border: 0;
}
.login-signup .content .form-box .form-panel .inner .form-content .after-form p {
  font-size: 15px;
}
.login-signup .content .form-box .form-panel .inner .form-content .ext-options .form-check .form-check-label {
  font-weight: 500;
  color: #7d8ca3;
}
.login-signup .content .form-box .form-panel .inner .form-content .ext-options .fp-link {
  color: #27aadb;
  text-decoration: unset;
  font-size: 15px;
  font-weight: 400;
}
.login-signup .content .form-box .image-panel {
  background-image: url('../images/img-auth-form-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 16px 0px 0px 16px;
}
.section-padding {
  padding: 35px 0px;
}
.title-common {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 15px;
}
.card {
  border: 0;
}
.user-details {
  background-color: #f5f6fb;
}
.user-details .user-basics .content .card .card-body .user-thumb-holder {
  text-align: center;
}
.user-details .user-basics .content .card .card-body .user-thumb-holder .user-thumb {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 60px;
}
.user-details .user-basics .content .card .card-body .user-info {
  text-align: center;
}
.user-details .user-basics .content .card .card-body .user-info .name {
  font-size: 21px;
  margin: 10px 0px 5px;
  font-weight: 600;
}
.user-details .user-basics .content .card .card-body .user-info .email {
  font-size: 15px;
  color: #7d8ca3;
}
.user-details .user-basics .content .card .card-body .user-stat .stat-box {
  border: 2px dashed #d7d7d7;
  border-radius: 6px;
  padding: 5px 5px;
}
.user-details .user-basics .content .card .card-body .user-stat .stat-box .title {
  font-size: 18px;
  font-weight: 800;
  margin: 0;
}
.user-details .user-basics .content .card .card-body .user-stat .stat-box .title span {
  font-size: 13px;
  color: #7d8ca3;
  font-weight: 400;
  margin-left: 5px;
}
.user-details .user-basics .content .card .card-body .user-stat .stat-box .sub-title {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  color: #7d8ca3;
}
.user-details .user-basics .content .card .card-body .user-stat .stat-box .sub-title .lvl-common {
  margin-left: 5px;
}
.user-details .user-basics .content .card .card-body .details-view .label {
  font-size: 13px;
  font-weight: 500;
  color: #7d8ca3;
}
.user-details .user-basics .content .card .card-body .details-view .info {
  font-size: 13px;
  font-weight: 600;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 5px;
}
.bg-ico_diag_01 {
  width: 29px;
  height: 34px;
  background: url('../images/css_sprites.png') -10px -60px;
}
.bg-ico_diag_02 {
  width: 21px;
  height: 32px;
  background: url('../images/css_sprites.png') -63px -62px;
}
.bg-ico_diag_03 {
  width: 33px;
  height: 30px;
  background: url('../images/css_sprites.png') -10px -10px;
}
.bg-ico_diag_04 {
  width: 26px;
  height: 33px;
  background: url('../images/css_sprites.png') -113px -10px;
}
.bg-ico_diag_05 {
  width: 30px;
  height: 32px;
  background: url('../images/css_sprites.png') -63px -10px;
}
#modalEditUserInfo .form-control {
  font-size: 13px;
}
.user-statics .content .card.opt-01 {
  background-color: #fff5f6;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.user-statics .content .card.opt-01 .val {
  color: #fb3d4e;
}
.user-statics .content .card.opt-02 {
  background-color: #eceaf6;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.user-statics .content .card.opt-02 .val {
  color: #2717a4;
}
.user-statics .content .card.opt-03 {
  background-color: #e6f2ff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.user-statics .content .card.opt-03 .val {
  color: #1086ff;
}
.user-statics .content .card.opt-04 {
  background-color: #eaf3ee;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.user-statics .content .card.opt-04 .val {
  color: #2a8853;
}
.user-statics .content .card .card-body .title {
  font-size: 21px;
  margin: 20px 0px 9px;
  font-weight: 500;
}
.user-statics .content .card .card-body .perc {
  font-size: 18px;
  font-weight: 500;
  color: #666;
}
.user-statics .content .card .card-body .val {
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .login-signup .content .form-box .form-panel .inner .social-login .btn-social-login {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    padding: 10px 10px;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 15px;
  }
  .login-signup .content .form-box .form-panel .inner .title-main .title {
    font-size: 26px;
    font-weight: 600;
  }
  .login-signup .content .form-box .form-panel .inner .title-main .sub-title {
    font-size: 15px;
    font-weight: 400;
  }
  .user-details .user-basics .content .card .card-body .user-stat .stat-box {
    border: 2px dashed #d7d7d7;
    border-radius: 6px;
    padding: 5px 5px;
    margin-bottom: 10px;
  }
  .user-statics .content .card .card-body .title {
    font-size: 17px;
    margin: 20px 0px 9px;
    font-weight: 500;
  }
  .user-statics .content .card .card-body .perc {
    font-size: 15px;
    font-weight: 500;
    color: #666;
  }
  .user-statics .content .card .card-body .val {
    font-size: 15px;
    font-weight: 500;
  }
}
@media (max-width: 992px) {
  .login-signup .content {
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    padding: 25px 0px;
  }
  .login-signup .content .form-box .image-panel {
    width: 100%;
    height: 250px;
    border-radius: 16px 16px 0px 0px;
  }
  .section-padding {
    padding: 15px 0px;
  }
  .user-statics .content .card {
    margin-bottom: 20px;
  }
  .login-signup .content .form-box .image-panel {
    background-image: url(../images/img-auth-form-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -75px;
  }
}
@media (min-width: 768px) {
  .mn-over-mob {
    min-height: 265px;
  }
  .crt-over-mob {
    min-height: 282px;
  }
}
